<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elaboración dun compoñente personalizado | Creacion de Compoñentes Visuais</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Descripción">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.73d0500b.css" as="style"><link rel="preload" href="/assets/js/app.a3dcf6f0.js" as="script"><link rel="preload" href="/assets/js/2.980f3844.js" as="script"><link rel="preload" href="/assets/js/12.59e8d352.js" as="script"><link rel="prefetch" href="/assets/js/10.e41ce7bd.js"><link rel="prefetch" href="/assets/js/11.f43fb56e.js"><link rel="prefetch" href="/assets/js/13.18dc1560.js"><link rel="prefetch" href="/assets/js/3.4319b1b7.js"><link rel="prefetch" href="/assets/js/4.7364160c.js"><link rel="prefetch" href="/assets/js/5.3da2d6a2.js"><link rel="prefetch" href="/assets/js/6.6339c75f.js"><link rel="prefetch" href="/assets/js/7.a6882aa1.js"><link rel="prefetch" href="/assets/js/8.6b46e375.js"><link rel="prefetch" href="/assets/js/9.d9745c26.js">
    <link rel="stylesheet" href="/assets/css/0.styles.73d0500b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Creacion de Compoñentes Visuais</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Index
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Index
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Index</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Compoñentes</a></li><li><a href="/guide/using-vue.html" aria-current="page" class="active sidebar-link">Elaboración dun compoñente personalizado</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/using-vue.html#javabean" class="sidebar-link">JavaBean</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#persistencia" class="sidebar-link">Persistencia</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#propiedades" class="sidebar-link">Propiedades</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#modificar-graficamente-unha-propiedade-dun-componente" class="sidebar-link">Modificar graficamente unha propiedade dun compoñente</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#elaboracion-dun-componente" class="sidebar-link">Elaboración dun compoñente</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#editor-de-propiedades-personalizado" class="sidebar-link">Editor de propiedades personalizado</a></li><li class="sidebar-sub-header"><a href="/guide/using-vue.html#engadir-un-evento-a-un-componente" class="sidebar-link">Engadir un evento a un compoñente</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="elaboracion-dun-componente-personalizado"><a href="#elaboracion-dun-componente-personalizado" class="header-anchor">#</a> Elaboración dun compoñente personalizado</h1> <h2 id="javabean"><a href="#javabean" class="header-anchor">#</a> JavaBean</h2> <p>Un JavaBean (ou Bean) é un compoñente software que se pode reutilizar e que pode ser manipulado visualmente por unha ferramenta de programación en linguaxe Java. Para isto ten unha interface que permite ao IDE interrogar o compoñente e coñecer as propiedades que define e os tipos de eventos que pode xerar en resposta a diversas accións Características dun JavaBean:</p> <p>● Persistencia: debe poder gardarse o estado do Bean unha vez foi personalizado pola persoa programadora, é dicir, despois de cambiar os valores das súas propiedades.</p> <p>● Introspección: debe permitir ao IDE poder recoñecer certos elementos de deseño como os nomes das propiedades, xunto co tipo de datos e os métodos.</p> <p>● Personalización: a aparencia e conduta do Bean pode ser alterada pola persoa programadora mediante os cambios dos valores nas propiedades.</p> <p>● Eventos: debe informar ao IDE dos sucesos que pode xerar en resposta ás accións das persoas usuarias e tamén os eventos que pode manexar.</p> <h2 id="persistencia"><a href="#persistencia" class="header-anchor">#</a> Persistencia</h2> <p>A persistencia é a característica dunha clase que permite almacenar o estado para que perdure a través do tempo. Para implementala, é necesario que poida ser almacenada nun arquivo e recuperada posteriormente. O mecanismo que implementa a persistencia chámase serialización. E ao proceso de almacenar o estado dunha clase nun arquivo chámase serializar. Todos os compoñentes deben persistir. Para iso, dende o punto de vista de Java, deben implementar a interface java.io.Serializable que ofrece a posibilidade de serialización automática.</p> <p>Para que a serialización sexa automática, o compoñente debe implementar a interface erializable, que proporciona serialización automática mediante a utilización das ferramentas de Java Object Serialization. Para poder usar a interface serializable, hai que ter en conta o seguinte:</p> <p>● As clases que implementan Serializable deben ter un construtor sen argumentos que será chamado cando un obxecto sexa construído dende un ficheiro .ser.</p> <p>● Todos os campos, exepto static e transient son serializados. Usarase o modificador transient para especificar os campos que non se desexa serializar e para especificar as clases que non son serializables.</p> <p>● Tamén é posible programar unha serialización personalizada implementando os seguintes métodos:</p> <div class="language-java extra-class"><pre class="language-java"><code>○ <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">writeObject</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>ObjectOutputStream</span> out<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span>

○ <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">readObject</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>ObjectInputStream</span> in<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span><span class="token punctuation">;</span>

○ <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">readObjectNoData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ObjectStreamException</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="propiedades"><a href="#propiedades" class="header-anchor">#</a> Propiedades</h2> <p>Unha propiedade é un atributo do JavaBean que afecta á súa aparencia ou á súa conduta. Por exemplo, un botón pode ter as seguintes propiedades: tamaño, posición, cor de fondo, cor de texto, habilitado ou non, etc. Un compoñente ten definido o seu estado a partir dun conxunto de propiedades. As propiedades son variables definidas por un nome e un tipo de datos e toman valores concretos. Normalmente as propiedades son privadas e non se ven dende fora da clase que implementa o compoñente.</p> <p>As propiedades dun Bean poden examinarse e modificarse mediante métodos ou funcións membro que acceden a dita propiedade. Estes métodos poden ser de dous tipos: getters e setters.</p> <p>● get: le o valor da propiedade.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">TipoPropiedade</span><span class="token punctuation">&gt;</span></span> get <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NomePropiedade</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span> <span class="token punctuation">)</span> 
<span class="token comment">//Se a propiedade é booleana o método get impleméntase así: </span>
<span class="token keyword">public</span> <span class="token keyword">boolean</span> is<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NomePropiedade</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>● set: cambia o valor da propiedade.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> set<span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">NomePropiedade</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token string">&quot;TipoPropiedade&quot;</span> valor<span class="token punctuation">)</span> 
</code></pre></div><p>Se unha propiedade non inclúe o método set entón dise que é unha propiedade de só lectura.</p> <p>Un IDE que cumpra coas especificacións dos JavaBeans sabe como analizar un Bean e coñecer as súas propiedades. Ademais, asociarase un editor de propiedades para cada tipo de propiedade, que permitirá á persoa programadora modificalas facilmente no momento de deseño.</p> <h2 id="modificar-graficamente-unha-propiedade-dun-componente"><a href="#modificar-graficamente-unha-propiedade-dun-componente" class="header-anchor">#</a> Modificar graficamente unha propiedade dun compoñente</h2> <p>Unha vez instalado o compoñente no IDE, este debe ser capaz de identificar as súas propiedades simplemente detectando parellas de operacións get/set, mediante a
capacidade denominada introspección. O IDE invoca os métodos get para mostrar o valor das propiedades. E cada vez que se cambia o valor dunha propiedade, chámase ao método set apropiado para actualizar dito valor. O IDE poderá editar automaticamente calquera propiedade dos tipos básicos ou das clases Color e Font. Non será posible editar propiedades de tipos máis complexos. Para poder facelo, haberá que crear un editor de propiedades personalizado.</p> <p>Un editor de propiedades é unha ferramenta para modificar a configuración dun tipo de propiedade particular. Os editores de propiedades úsanse na ventá Propiedades, que é onde se determina o tipo da propiedade. Para cada tipo de propiedade búscase un editor apropiado e móstrase o seu valor actual. A creación dun editor de propiedades usando Java supón programar unha clase que implemente a interface PropertyEditor, que proporciona métodos para especificar como se
debe mostrar unha propiedade na folla de propiedades. Por defecto, a clase PropertyEditorSupport, que implementa a interface PropertyEditor, proporciona os editores máis comunmente empregados incluíndo os tipos básicos, Color e Font.</p> <h2 id="elaboracion-dun-componente"><a href="#elaboracion-dun-componente" class="header-anchor">#</a> Elaboración dun compoñente</h2> <p>Nos seguintes apartados vaise ilustrar a elaboración dun compoñente personalizado utilizando a ferramenta NetBeans. O compoñente a elaborar será dun JPanel personalizado que permita poñer unha imaxe de fondo. Ademais, permitirase configurar a transparencia da imaxe para que ao engadir outros compoñentes dentro do panel se vexan ben sobre a imaxe. O primeiro a realizar é crear un novo proxecto en NetBeans chamado JPanelImaxe con un paquete no seu interior chamado tamén jpanelimaxe e unha clase chamada JPanelImaxe. Como o compoñente vai ter as propiedades dun JPanel, debe estender este compoñente.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>A clase que implementa o compoñente ten que ser un JavaBean. Para que unha clase Java sexa un JavaBean ten que cumprir unhas características:</p> <p>● Ten que implementar Serializable</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>● Ten que ter un construtor sen parámetros.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Con isto xa teriamos un compoñente básico creado e podería engadirse á paleta de NetBeans. Neste caso imos engadir a maiores unha propiedade ao compoñente que almacenará a ruta da imaxe de fondo do panel rutaImaxe. De tal forma que cando o compoñente se engada a unha aplicación Java, entre a lista de propiedades saia rutaImaxe para poder modificala. 4 Creación de compoñentes visuais Nesta primeira versión, para a propiedade rutaImaxe, crearase unha propiedade simple de tipo String e tamén se engadirán os métodos get e set. Recoméndase xeralos con NetBeans para non confundirse nos nomes. Se non se escriben ben, a paleta de NetBeans non os recoñecerá.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> rutaImaxe<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getRutaImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> rutaImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setRutaImaxe</span><span class="token punctuation">(</span><span class="token class-name">String</span> rutaImaxe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rutaImaxe <span class="token operator">=</span> rutaImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Simplemente con isto, se se compila o compoñente (Clean and Build) xa se podería engadir o compoñente á paleta de NetBeans. Para iso hai que pulsar co botón dereito no compoñente -&gt; Ferramentas -&gt; Add to Palette. Seleccionar a categoría Beans, para ter organizados os Beans personalizados creados. Para comprobar que funciona pódese crear un novo proxecto Java e engadir un JFrame. Unha vez creado o JFrame, engadir o novo compoñente creado da paleta Beans. NOTA: se o compoñente non aparece na paleta, hai que actualizala.</p> <p>Unha vez engadido o compoñente JPanelImaxe creado, comprobar que ten unha propiedade de tipo String chamada rutaImaxe. O valor da propiedade pode modificarse directamente na ventá anterior ou, se se pulsa o botón [...] da súa dereita, abrirase o editor personalizado: Estes editores personalizados son os que mostra NetBeans por defecto para as propiedades simples: String, int, float, boolean (mostraría un checkbox). As propiedades de tipo Cortamén teñen un editor por defecto en NetBeans. Se a propiedade é Font, mostra o editor personalizado para os tipos de letra.</p> <p>No caso de que a propiedade sexa de tipo File, o editor que mostra NetBeans é un explorador de arquivos.
Agora, en lugar de ter un String para almacenar a ruta da imaxe, vaise crear unha variable para almacenar o ficheiro asociado á imaxe.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">File</span> ficheiroImaxe<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    publicFile <span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ficheiroImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFicheiroImaxe</span><span class="token punctuation">(</span><span class="token class-name">File</span> ficheiroImaxe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ficheiroImaxe <span class="token operator">=</span> ficheiroImaxe<span class="token punctuation">;</span>
        <span class="token comment">// Hai que volver a pintar o compoñente cada vez que se cambia a imaxe</span>
        <span class="token function">repaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Pode probarse a compilar o compoñente (Clean and Build) e engadilo a un JFrame. Sempre que se actualiza un compoñente, hai que borrar o antigo do JFrame de proba e engadir o novo. Comprobar agora que ao acceder ao editor da propiedade ficheiroImaxe se mostrara o explorador de arquivos:</p> <p>Agora falta darlle funcionalidade ao compoñente, que terá establecida esa imaxe como imaxe de fondo. Para iso necesitamos saber cal é o método que se adica a pintar o compoñente. Non é necesario coñecer todos os métodos dun compoñente. A maioría das veces teremos que buscar en internet cal é o que necesitamos e modificalo. Neste caso, o método que pinta a imaxe é paintComponent de JComponent. Como a nosa clase xa herda de JComponent, temos que sobrescribir o método coa axuda de NetBeans: botón dereito na clase JPanelImaxe -&gt; Insert Code -&gt; Override Method. Buscar o método paintComponent de JComponent.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Override</span>
<span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">paintComponent</span><span class="token punctuation">(</span><span class="token class-name">Graphics</span> g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">paintComponent</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ficheiroImaxe <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> ficheiroImaxe<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ImageIcon</span> imageIcon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImageIcon</span><span class="token punctuation">(</span>ficheiroImaxe<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        g<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>imageIcon<span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Fixarse na comprobación que se fai co if. Faise para asegurar que a propiedade teña un valor e a imaxe exista. Poderían facerse máis comprobacións para asegurar que o código funciona correctamente. Podemos volver a compilar o compoñente (Clean and Build) e engadilo ao JFrame. Asignar unha imaxe á propiedade rutaImaxe e comprobar que se amosa como imaxe de fondo do panel.</p> <p>Dado que o compoñente é un JPanel, tamén poderían engadirse máis elementos á ventá. Tamén podemos probar a executar a aplicación e comprobar que funciona: A continuación imos ver como cambiar a opacidade da imaxe para que quede máis transparente e se visualicen mellor os compoñentes que se engadan ao panel.</p> <h2 id="editor-de-propiedades-personalizado"><a href="#editor-de-propiedades-personalizado" class="header-anchor">#</a> Editor de propiedades personalizado</h2> <p>Neste caso queremos crear un compoñente con unha propiedade complexa. É dicir, necesitamos unha propiedade que almacene a ruta da imaxe a mostrar e tamén a
opacidade. Para isto non nos serven os editores de propiedades que proporciona NetBeans, polo que é necesario crear un editor de propiedades personalizado. Neste apartado imos crear un editor que nos permita seleccionar a imaxe e a opacidade, todo dende a mesma ventá.</p> <p>A propiedade complexa que estamos deseñando terá dous atributos: o ficheiro imaxe, que será de tipo File, e a opacidade, que será un float con valores entre 0-1. Para facer isto en Java é necesario crear unha clase nova. Crearemos unha nova clase no proxecto do compoñente chamada ImaxeFondo. Recordar que o compoñente ten que ser Serializable. Para que unha clase sexa Serializable ten que implementar Serializable e tamén teñen que ser Serializables todas as propiedades que teña. Polo tanto a clase ImaxeFondo tamén ten que ser Serializable pois vai ser o tipo de datos dunha propiedade do compoñente.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">File</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ImaxeFondo</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">File</span> ficheiroImaxe<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Float</span> opacidade<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">ImaxeFondo</span><span class="token punctuation">(</span><span class="token class-name">File</span> ficheiroImaxe<span class="token punctuation">,</span> <span class="token class-name">Float</span> opacidade<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ficheiroImaxe <span class="token operator">=</span> ficheiroImaxe<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>opacidade <span class="token operator">=</span> opacidade<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">File</span> <span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> ficheiroImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFicheiroImaxe</span><span class="token punctuation">(</span><span class="token class-name">File</span> ficheiroImaxe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>ficheiroImaxe <span class="token operator">=</span> ficheiroImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">Float</span> <span class="token function">getOpacidade</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> opacidade<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setOpacidade</span><span class="token punctuation">(</span><span class="token class-name">Float</span> opacidade<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>opacidade <span class="token operator">=</span> opacidade<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Agora hai que modificar o compoñente para que teña a propiedade composta que acabamos de crear. Observar que hai que actualizar os getters e setters para a nova propiedade:
Tamén é necesario modificar o método paintComponent. Hai que actualizar o código para que teña en conta a opacidade.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ImaxeFondo</span> imaxeFondo<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token class-name">ImaxeFondo</span> <span class="token function">getImaxeFondo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> imaxeFondo<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setImaxeFondo</span><span class="token punctuation">(</span><span class="token class-name">ImaxeFondo</span> imaxeFondo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>imaxeFondo <span class="token operator">=</span> imaxeFondo<span class="token punctuation">;</span>
        <span class="token comment">// Hai que volver a pintar o compoñente cada vez que se cambia a imaxe</span>
        <span class="token function">repaint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">paintComponent</span><span class="token punctuation">(</span><span class="token class-name">Graphics</span> g<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">paintComponent</span><span class="token punctuation">(</span>g<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Para evitar un NullPointerException antes de iniciar a propiedade</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>imaxeFondo <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>imaxeFondo<span class="token punctuation">.</span><span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> imaxeFondo<span class="token punctuation">.</span><span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">ImageIcon</span> imageIcon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImageIcon</span><span class="token punctuation">(</span>imaxeFondo<span class="token punctuation">.</span><span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Graphics2D</span> g2d <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">Graphics2D</span><span class="token punctuation">)</span> g<span class="token punctuation">;</span>
                g2d<span class="token punctuation">.</span><span class="token function">setComposite</span><span class="token punctuation">(</span><span class="token class-name">AlphaComposite</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token class-name">AlphaComposite</span><span class="token punctuation">.</span><span class="token constant">SRC_OVER</span><span class="token punctuation">,</span>
                imaxeFondo<span class="token punctuation">.</span><span class="token function">getOpacidade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                g<span class="token punctuation">.</span><span class="token function">drawImage</span><span class="token punctuation">(</span>imageIcon<span class="token punctuation">.</span><span class="token function">getImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// Unha vez cambiada a opacidade, hai que volver a poñela en 1</span>
                g2d<span class="token punctuation">.</span><span class="token function">setComposite</span><span class="token punctuation">(</span><span class="token class-name">AlphaComposite</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token class-name">AlphaComposite</span><span class="token punctuation">.</span><span class="token constant">SRC_OVER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Recordar que o compoñente ten que ser Serializable. Para que unha clase sexa Serializable ten que implementar Serializable e tamén teñen que ser Serializables todas as propiedades que teña. Polo tanto a clase ImaxeFondo tamén ten que ser Serializable. A continuación imos crear o panel personalizado do editor. Para iso creamos un novo JPanelForm no paquete onde estamos construíndo o compoñente. Imos poñer por nome ImaxeFondoPanel (inclúese o nome da propiedade no nome da clase para ter o código organizado). Agora hai que deseñar o panel para que nos permita seleccionar unha imaxe e a opacidade. Farase un deseño parecido á seguinte imaxe coas seguintes características:</p> <p>● A caixa de texto non é editable.</p> <p>● Cando se pulse o botón (...) debe aparecer un explorador de arquivos para seleccionar un ficheiro.</p> <p>● Para a opacidade seleccionouse un Slider con valores entre 0-100 aínda que despois teremos que transformalos a valores entre (0-1) como a opacidade.</p> <p>● Asignar aos compoñente nomes significativos.</p> <p>Só é necesario crear o panel. A configuración restante engádea NetBeans automaticamente. O código para que cando se pulse o botón (...) se abra un explorador de arquivos, se seleccione un e a súa ruta se escriba no campo de texto é o seguinte:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">jButtonRutaActionPerformed</span><span class="token punctuation">(</span><span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span>event<span class="token punctuation">.</span></span>ActionEvent</span> evt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">JFileChooser</span> fileChooser <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JFileChooser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> resultado <span class="token operator">=</span> fileChooser<span class="token punctuation">.</span><span class="token function">showOpenDialog</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Se se selecciona un arquivo e se pulsa aceptar</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>resultado <span class="token operator">==</span> <span class="token class-name">JFileChooser</span><span class="token punctuation">.</span><span class="token constant">APPROVE_OPTION</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> fileChooser<span class="token punctuation">.</span><span class="token function">getSelectedFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        txtRuta<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Ademais, o panel debe implementar un método público que devolva o valor da propiedade composta, é dicir, un obxecto do tipo ImaxeFondo.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">ImaxeFondo</span> <span class="token function">getSelectedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>txtRuta<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// Engádese o f para converter o enteiro a float</span>
    <span class="token class-name">Float</span> opacidade <span class="token operator">=</span> jSliderOpacidade<span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100f</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">ImaxeFondo</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> opacidade<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A continuación explicarase como enlazar o panel (ImaxeFondoPanel) co editor de  propiedades personalizado da propiedade imaxeFondo de JPanelImaxe. Para crear un editor de propiedades personalizado debemos implementar unha clase que estenda de PropertyEditorSupport. Para iso imos crear unha nova clase no proxecto do compoñente personalizado que se vai chamar ImaxeFondoPropertyEditorSupport. Esta clase debe estender PropertyEditorSupport, polo que ten que redefinir unha serie de métodos. Como mínimo debe redefinir os seguintes métodos:</p> <p>● supportsCustomEditor: este método invócao NetBeans para comprobar se hai un editor personalizado para a propiedade. Por defecto devolve false. No noso caso debe devolver true.</p> <p>● getCustomEditor: este método debe devolver o panel do editor personalizado. Fixarse que a clase ten unha propiedade co panel personalizado e inicializado. O método devolverá esta variable.</p> <p>● getJavaInitializationString: devolve un String que servirá para inicializar o valor da propiedade ImaxeFondo cos valores seleccionados no panel. Fixarse que se engaden os nomes dos paquetes porque non se poden incluír os imports.</p> <p>● getValue: unha vez mostrado o panel e pulsado o botón aceptar, devolve o valor da propiedade complexa.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>awt<span class="token punctuation">.</span></span><span class="token class-name">Component</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>beans<span class="token punctuation">.</span></span><span class="token class-name">PropertyEditorSupport</span></span><span class="token punctuation">;</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ImaxeFondoPropertyEditorSupport</span> <span class="token keyword">extends</span> <span class="token class-name">PropertyEditorSupport</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ImaxeFondoPanel</span> imaxeFondoPanel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImaxeFondoPanel</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">supportsCustomEditor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Component</span> <span class="token function">getCustomEditor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> imaxeFondoPanel<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getJavaInitializationString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">ImaxeFondo</span> imaxeFondo <span class="token operator">=</span> imaxeFondoPanel<span class="token punctuation">.</span><span class="token function">getSelectedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token string">&quot;new com.mycompany.jpanelimaxe.ImaxeFondo(&quot;</span> <span class="token operator">+</span> <span class="token string">&quot;new java.io.File(\&quot;&quot;</span> <span class="token operator">+</span>imaxeFondo<span class="token punctuation">.</span><span class="token function">getFicheiroImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAbsolutePath</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;\&quot;), &quot;</span> <span class="token operator">+</span> imaxeFondo<span class="token punctuation">.</span><span class="token function">getOpacidade</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">+</span> <span class="token string">&quot;f)&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> imaxeFondoPanel<span class="token punctuation">.</span><span class="token function">getSelectedValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Falta unir o PropertyEditorSuport creado coa propiedade en si, porque non está enlazado de ningunha maneira. Isto faise a través dun BeanInfo que crea NetBeans automaticamente. Para facelo pulsamos co botón dereito sobre o compoñente personalizado JPanelImaxe -&gt; Bean Info Editor e creamos o Bean Info.</p> <p>Accedemos á vista de deseño da nova clase creada. Buscamos a propiedade imaxeFondo e na “Clase do editor de propiedades” hai que indicar a clase do panel coa ruta que inclúa tamén o paquete: com.mycompany.jpanelimaxe.ImaxeFondoPropertyEditorSupport.class</p> <p>En principio xa está terminado o compoñente. Pode compilarse (Clean and Build) e engadir o novo panel á un JFrame. Probar a poñer unha imaxe de fondo cunha opacidade en concreto e ver como funciona.</p> <p>É importante observar que o código do compoñente xa se está executando en tempo de deseño. Pode comprobarse xa que a imaxe se amosa como fondo do panel sen necesidade de executar a nova aplicación. Se observamos o código xerado por NetBeans no JFrame onde engadimos o noso panel personalizado aparece a seguinte instrución:</p> <div class="language-java extra-class"><pre class="language-java"><code>jPanelImaxe1<span class="token punctuation">.</span><span class="token function">setImaxeFondo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token namespace">com<span class="token punctuation">.</span>mycompany<span class="token punctuation">.</span>jpanelimaxe<span class="token punctuation">.</span></span>ImaxeFondo</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>File</span><span class="token punctuation">(</span><span class="token string">&quot;/media/MV-Linux/repositorios/2022-DI-cparis/30-gui/src/main/resources/clock Face2.png&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0.18f</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>O parámetro do método anterior é o que devolve o método getJavaInitializationString de ImaxeFondoPropertyEditorSupport.</p> <p>Cada vez que se modifica unha propiedade dun compoñente, NetBeans crea o código necesario para establecer o valor desa propiedade (invoca o setter da propiedade). Por exemplo, se asignamos un texto a unha etiqueta crearíase o método:</p> <div class="language-java extra-class"><pre class="language-java"><code>jTextFieldCampo<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>“texto”<span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><p>No noso caso, ao ter un editor de propiedades personalizado, NetBeans non sabe cal é o valor da propiedade que debe asignar a imaxeFondo. Por iso hai que personalizar o método getJavaInitializationString.</p> <h2 id="engadir-un-evento-a-un-componente"><a href="#engadir-un-evento-a-un-componente" class="header-anchor">#</a> Engadir un evento a un compoñente</h2> <p>Neste apartado vaise exemplificar como engadir un novo evento ao compoñente personalizado creado.
Hai que recordar que o compoñente, como extende de JPanel, xa herda todos os seus eventos.</p> <p>O novo evento que se quere controlar vai ser aquel que se produce ao arrastrar o rato polo panel. É dicir, capturarase o evento que se produza cando se pulsa co rato sobre un punto do panel e, co botón presionado, se despraza o rato e se solta o botón noutro punto do panel. Imos facer que o noso panel personalizado responda ao evento de deslizar o rato sobre o mesmo.</p> <p>Cando se reutilice este compoñente noutra aplicación, a persoa programadora decidirá o código a executar cando se produza o evento. Para iso crearase a seguinte interface. A persoa programadora personalizará a implementación do método:
arrastreListener.arrastre():</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ArrastreListener</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">arrastre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Para programar a lóxica de xestión do evento, engadirase un Listener ao compoñente e manexaranse os eventos pulsar e soltar botón do rato. Comprobarase se houbo un desprazamento do rato dende que se pulsou ata que se soltou o botón. Se é así, execútase o método arrastreListener.arrastre(). Este é o método que a persoa programadora personalizará.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">ImaxeFondo</span> imaxeFondo<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token keyword">boolean</span> ratonPresionado <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Point</span> puntoPresion<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">ArrastreListener</span> arrastreListener<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addMouseListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MouseAdapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">mouseReleased</span><span class="token punctuation">(</span><span class="token class-name">MouseEvent</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ratonPresionado<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">Point</span> posicionActual <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Math</span><span class="token punctuation">.</span><span class="token function">abs</span><span class="token punctuation">(</span>puntoPresion<span class="token punctuation">.</span>x <span class="token operator">-</span> posicionActual<span class="token punctuation">.</span>x<span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>arrastreListener <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        arrastreListener<span class="token punctuation">.</span><span class="token function">arrastre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        ratonPresionado <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">mousePressed</span><span class="token punctuation">(</span><span class="token class-name">MouseEvent</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            ratonPresionado <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
            puntoPresion <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getPoint</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addArrastreListener</span><span class="token punctuation">(</span><span class="token class-name">ArrastreListener</span> arrastreListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>arrastreListener <span class="token operator">=</span> arrastreListener<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">removeArrastreListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>arrastreListener <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
…<span class="token punctuation">.</span>

<span class="token comment">//Falta o código dos getters e setters de imaxeFondo e paintComponent</span>
<span class="token punctuation">}</span>
</code></pre></div><p>A persoa programadora debe proporcionar unha implementación da interface ArrastreListener e decidir o código a executar cando se procuza o evento.</p> <p>Por exemplo, na aplicación de proba, despois de inicializar os compoñentes gráficos:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">PantallaPrincipal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">initComponents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    jPanelImaxe<span class="token punctuation">.</span><span class="token function">addArrastreListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">ArrastreListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">arrastre</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;arrastre&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Compoñentes
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a3dcf6f0.js" defer></script><script src="/assets/js/2.980f3844.js" defer></script><script src="/assets/js/12.59e8d352.js" defer></script>
  </body>
</html>
